<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VLt-WI-ob6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller_2-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="View Controller_2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-xI-CKY">
                                <rect key="frame" x="180" y="259" width="124" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-rt-gwe">
                                <rect key="frame" x="16" y="259" width="124" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lIq-DR-Pjf"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TeU-rt-gwe" secondAttribute="centerY" id="50T-6z-jBZ"/>
                            <constraint firstItem="TeU-rt-gwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SUS-I5-ets"/>
                            <constraint firstItem="dVB-xI-CKY" firstAttribute="leading" secondItem="TeU-rt-gwe" secondAttribute="trailing" constant="40" id="eoX-Yv-d4p"/>
                            <constraint firstItem="dVB-xI-CKY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fYK-QU-v70"/>
                            <constraint firstItem="TeU-rt-gwe" firstAttribute="width" secondItem="dVB-xI-CKY" secondAttribute="width" id="i9W-o3-Z7c"/>
                            <constraint firstAttribute="centerY" secondItem="dVB-xI-CKY" secondAttribute="centerY" id="mkH-c0-nHf"/>
                            <constraint firstItem="TeU-rt-gwe" firstAttribute="height" secondItem="dVB-xI-CKY" secondAttribute="height" id="v1X-MO-s0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="297"/>
        </scene>
        <!--View Controller_3-->
        <scene sceneID="NoT-LF-Ooq">
            <objects>
                <viewController id="y9p-2Z-MY7" userLabel="View Controller_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehl-YD-DN4"/>
                        <viewControllerLayoutGuide type="bottom" id="r4I-l3-UgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fif-Rn-LW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-uS-T3j">
                                <rect key="frame" x="17" y="259" width="80" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-Dq-Igq">
                                <rect key="frame" x="225" y="259" width="80" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-bY-za5">
                                <rect key="frame" x="120" y="259" width="80" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n26-xy-gFe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ueb-tr-VQB"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4az-bY-za5" firstAttribute="height" secondItem="HUX-uS-T3j" secondAttribute="height" id="1OJ-zG-NAq"/>
                            <constraint firstAttribute="centerY" secondItem="HUX-uS-T3j" secondAttribute="centerY" id="73b-Da-6TK"/>
                            <constraint firstAttribute="centerY" secondItem="4az-bY-za5" secondAttribute="centerY" id="8kF-7u-whW"/>
                            <constraint firstItem="4az-bY-za5" firstAttribute="leading" secondItem="HUX-uS-T3j" secondAttribute="trailing" constant="23" id="93l-JG-tIz"/>
                            <constraint firstAttribute="centerX" secondItem="4az-bY-za5" secondAttribute="centerX" id="OTr-zi-rzC"/>
                            <constraint firstItem="HUX-uS-T3j" firstAttribute="leading" secondItem="fif-Rn-LW9" secondAttribute="leadingMargin" constant="1" id="QFf-DT-BZK"/>
                            <constraint firstItem="XMs-Dq-Igq" firstAttribute="leading" secondItem="4az-bY-za5" secondAttribute="trailing" constant="25" id="XwP-t2-ET4"/>
                            <constraint firstItem="4az-bY-za5" firstAttribute="width" secondItem="HUX-uS-T3j" secondAttribute="width" id="ZAe-QY-fdl"/>
                            <constraint firstAttribute="centerY" secondItem="XMs-Dq-Igq" secondAttribute="centerY" id="uUr-8p-vVq"/>
                            <constraint firstItem="XMs-Dq-Igq" firstAttribute="width" secondItem="4az-bY-za5" secondAttribute="width" id="wej-QK-PVK"/>
                            <constraint firstItem="XMs-Dq-Igq" firstAttribute="trailing" secondItem="fif-Rn-LW9" secondAttribute="trailingMargin" constant="1" id="xae-es-OrR"/>
                            <constraint firstItem="XMs-Dq-Igq" firstAttribute="height" secondItem="4az-bY-za5" secondAttribute="height" id="yDf-Cs-4QS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTU-1O-Vlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="297"/>
        </scene>
        <!--View Controller_4-->
        <scene sceneID="HDg-wr-1AB">
            <objects>
                <viewController id="qiw-aU-FPR" userLabel="View Controller_4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMH-ZS-zDi"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmw-sv-w33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zv-54-Aly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-Wy-vLO">
                                <rect key="frame" x="16" y="259" width="60" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPR-uh-Wmm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="SxA-32-7L5"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-42-MUE" userLabel="B">
                                <rect key="frame" x="92" y="259" width="60" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-eI-2AA" userLabel="C">
                                <rect key="frame" x="168" y="259" width="60" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-AF-uyj" userLabel="D">
                                <rect key="frame" x="244" y="259" width="60" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwX-42-MUE" firstAttribute="width" secondItem="L5z-Wy-vLO" secondAttribute="width" id="0Dq-wO-U1a"/>
                            <constraint firstAttribute="centerY" secondItem="72d-AF-uyj" secondAttribute="centerY" id="0ic-gL-Uus"/>
                            <constraint firstItem="L5z-Wy-vLO" firstAttribute="leading" secondItem="3Zv-54-Aly" secondAttribute="leadingMargin" id="1bn-U5-Xa6"/>
                            <constraint firstItem="XwX-42-MUE" firstAttribute="height" secondItem="L5z-Wy-vLO" secondAttribute="height" id="ArP-f6-ZYp"/>
                            <constraint firstItem="MlZ-eI-2AA" firstAttribute="height" secondItem="L5z-Wy-vLO" secondAttribute="height" id="Iiy-Ly-RAi"/>
                            <constraint firstAttribute="centerY" secondItem="MlZ-eI-2AA" secondAttribute="centerY" id="Isi-rj-YgJ"/>
                            <constraint firstItem="72d-AF-uyj" firstAttribute="leading" secondItem="MlZ-eI-2AA" secondAttribute="trailing" constant="16" id="KHs-Oy-7dT"/>
                            <constraint firstAttribute="centerY" secondItem="XwX-42-MUE" secondAttribute="centerY" id="ZZO-s9-GYs"/>
                            <constraint firstAttribute="centerY" secondItem="L5z-Wy-vLO" secondAttribute="centerY" id="ZwR-PR-g1Z"/>
                            <constraint firstItem="MlZ-eI-2AA" firstAttribute="width" secondItem="L5z-Wy-vLO" secondAttribute="width" id="dLW-Ei-Qsr"/>
                            <constraint firstItem="72d-AF-uyj" firstAttribute="trailing" secondItem="3Zv-54-Aly" secondAttribute="trailingMargin" id="hrv-kJ-75V"/>
                            <constraint firstItem="72d-AF-uyj" firstAttribute="height" secondItem="L5z-Wy-vLO" secondAttribute="height" id="jAF-ig-CLp"/>
                            <constraint firstItem="72d-AF-uyj" firstAttribute="width" secondItem="L5z-Wy-vLO" secondAttribute="width" id="s0Z-LF-F4X"/>
                            <constraint firstItem="XwX-42-MUE" firstAttribute="leading" secondItem="L5z-Wy-vLO" secondAttribute="trailing" constant="16" id="xW2-qC-hi0"/>
                            <constraint firstItem="MlZ-eI-2AA" firstAttribute="leading" secondItem="XwX-42-MUE" secondAttribute="trailing" constant="16" id="yc4-PL-Co6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTf-ca-cid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="297"/>
        </scene>
        <!--View Controller_5-->
        <scene sceneID="exK-1y-2Fe">
            <objects>
                <viewController id="Boj-8L-Af3" userLabel="View Controller_5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgf-J6-7cg"/>
                        <viewControllerLayoutGuide type="bottom" id="vdK-89-aTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oQ-4X-X5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arg-wm-4JA">
                                <rect key="frame" x="16" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-Ta-Gk6" userLabel="B">
                                <rect key="frame" x="76" y="259" width="49" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-En-FRi" userLabel="C">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9jl-b2-z0b"/>
                                    <constraint firstAttribute="height" constant="50" id="t3B-2S-rAC"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-mK-omf" userLabel="E">
                                <rect key="frame" x="254" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-pJ-5eK" userLabel="D">
                                <rect key="frame" x="195" y="259" width="49" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2rl-En-FRi" secondAttribute="centerX" id="0fz-HB-7Wb"/>
                            <constraint firstAttribute="centerY" secondItem="IvR-pJ-5eK" secondAttribute="centerY" id="2sK-vm-tvO"/>
                            <constraint firstItem="arg-wm-4JA" firstAttribute="leading" secondItem="6oQ-4X-X5a" secondAttribute="leadingMargin" id="5mq-0V-8M2"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="width" secondItem="arg-wm-4JA" secondAttribute="width" id="8yG-Vp-MlF"/>
                            <constraint firstAttribute="centerY" secondItem="2rl-En-FRi" secondAttribute="centerY" id="GWw-Ab-m06"/>
                            <constraint firstItem="IvR-pJ-5eK" firstAttribute="leading" secondItem="2rl-En-FRi" secondAttribute="trailing" constant="10" id="I1N-uc-ZFU"/>
                            <constraint firstAttribute="centerY" secondItem="6HS-mK-omf" secondAttribute="centerY" id="KN9-dn-cLj"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="width" secondItem="6HS-mK-omf" secondAttribute="width" id="MNy-Wh-9eY"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="height" secondItem="YSH-Ta-Gk6" secondAttribute="height" id="OhC-TG-5h5"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="height" secondItem="6HS-mK-omf" secondAttribute="height" id="QDs-4J-lW4"/>
                            <constraint firstItem="6HS-mK-omf" firstAttribute="trailing" secondItem="6oQ-4X-X5a" secondAttribute="trailingMargin" id="Vha-qO-5J6"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="width" secondItem="YSH-Ta-Gk6" secondAttribute="width" id="Y4w-Kq-21E"/>
                            <constraint firstAttribute="centerY" secondItem="YSH-Ta-Gk6" secondAttribute="centerY" id="YlZ-UW-cmI"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="leading" secondItem="YSH-Ta-Gk6" secondAttribute="trailing" constant="10" id="bfe-t8-lSE"/>
                            <constraint firstItem="IvR-pJ-5eK" firstAttribute="height" secondItem="2rl-En-FRi" secondAttribute="height" id="h9V-oQ-Drb"/>
                            <constraint firstItem="6HS-mK-omf" firstAttribute="leading" secondItem="IvR-pJ-5eK" secondAttribute="trailing" constant="10" id="hf4-wo-Fxb"/>
                            <constraint firstItem="IvR-pJ-5eK" firstAttribute="width" secondItem="2rl-En-FRi" secondAttribute="width" id="maw-sj-xq7"/>
                            <constraint firstItem="YSH-Ta-Gk6" firstAttribute="leading" secondItem="arg-wm-4JA" secondAttribute="trailing" constant="10" id="pFu-gK-298"/>
                            <constraint firstItem="2rl-En-FRi" firstAttribute="height" secondItem="arg-wm-4JA" secondAttribute="height" id="pRK-xS-zb4"/>
                            <constraint firstAttribute="centerY" secondItem="arg-wm-4JA" secondAttribute="centerY" id="w2D-bI-3Qf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95P-nJ-fH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="296"/>
        </scene>
        <!--View Controller_6-->
        <scene sceneID="1Nt-OS-hcw">
            <objects>
                <viewController id="VLt-WI-ob6" userLabel="View Controller_6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg8-RL-ULE"/>
                        <viewControllerLayoutGuide type="bottom" id="OJS-qa-Mcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf7-fp-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-Jy-HUS">
                                <rect key="frame" x="66" y="259" width="39" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acN-Zd-ZnX">
                                <rect key="frame" x="115" y="259" width="40" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-NF-Kgd">
                                <rect key="frame" x="165" y="259" width="40" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Gx-3ch">
                                <rect key="frame" x="215" y="259" width="39" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-Rx-kmc">
                                <rect key="frame" x="264" y="259" width="40" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-Ai-cHa">
                                <rect key="frame" x="16" y="259" width="40" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Xf-pC-qz3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="RJt-Vx-7tU"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y2Q-NF-Kgd" secondAttribute="centerY" id="0Nd-bA-h4g"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="height" secondItem="y2Q-NF-Kgd" secondAttribute="height" id="2SC-HI-uqd"/>
                            <constraint firstAttribute="centerY" secondItem="NIn-Rx-kmc" secondAttribute="centerY" id="7Mh-d8-6cQ"/>
                            <constraint firstItem="NIn-Rx-kmc" firstAttribute="leading" secondItem="diI-Gx-3ch" secondAttribute="trailing" constant="10" id="7b4-yq-bmj"/>
                            <constraint firstItem="diI-Gx-3ch" firstAttribute="leading" secondItem="y2Q-NF-Kgd" secondAttribute="trailing" constant="10" id="96c-P2-wtn"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="width" secondItem="NIn-Rx-kmc" secondAttribute="width" id="BRl-jM-DaG"/>
                            <constraint firstAttribute="centerY" secondItem="diI-Gx-3ch" secondAttribute="centerY" id="CqP-A0-yv2"/>
                            <constraint firstAttribute="centerY" secondItem="acN-Zd-ZnX" secondAttribute="centerY" id="FBw-sG-lgc"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="height" secondItem="NIn-Rx-kmc" secondAttribute="height" id="Hay-aV-5sV"/>
                            <constraint firstItem="IpF-Jy-HUS" firstAttribute="height" secondItem="5Vb-Ai-cHa" secondAttribute="height" id="N2d-k4-dBe"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="leading" secondItem="kf7-fp-uGX" secondAttribute="leadingMargin" id="Ncn-jV-4jT"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="width" secondItem="y2Q-NF-Kgd" secondAttribute="width" id="SAq-ly-dAC"/>
                            <constraint firstAttribute="centerY" secondItem="IpF-Jy-HUS" secondAttribute="centerY" id="Sch-mE-ZBg"/>
                            <constraint firstAttribute="centerY" secondItem="5Vb-Ai-cHa" secondAttribute="centerY" id="Zcx-n6-0H8"/>
                            <constraint firstItem="y2Q-NF-Kgd" firstAttribute="leading" secondItem="acN-Zd-ZnX" secondAttribute="trailing" constant="10" id="aB0-ny-RhF"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="height" secondItem="diI-Gx-3ch" secondAttribute="height" id="g3F-58-mrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIn-Rx-kmc" secondAttribute="trailing" id="ghL-I7-LWv"/>
                            <constraint firstItem="acN-Zd-ZnX" firstAttribute="leading" secondItem="IpF-Jy-HUS" secondAttribute="trailing" constant="10" id="muy-Sv-thp"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="height" secondItem="acN-Zd-ZnX" secondAttribute="height" id="nNm-Uc-nUN"/>
                            <constraint firstItem="IpF-Jy-HUS" firstAttribute="leading" secondItem="5Vb-Ai-cHa" secondAttribute="trailing" constant="10" id="nZg-34-JIz"/>
                            <constraint firstItem="IpF-Jy-HUS" firstAttribute="width" secondItem="5Vb-Ai-cHa" secondAttribute="width" id="sDq-eg-gu4"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="width" secondItem="diI-Gx-3ch" secondAttribute="width" id="tdq-Km-ybm"/>
                            <constraint firstItem="5Vb-Ai-cHa" firstAttribute="width" secondItem="acN-Zd-ZnX" secondAttribute="width" id="uDA-QT-K3Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH9-2s-EMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
